{
  "localId": "MiLanting-font",
  "onlineId": null,
  "productId": null,
  "metaPath": "/system/media/theme/.data/meta/fonts/MiLanting-font.mrm",
  "contentPath": "/system/media/theme/.data/fonts/MiLanting-font.mrc",
  "rightsPath": "/system/media/theme/.data/rights/default.mra",
  "onlinePath": null,
  "status": 1,
  "hash": "0",
  "size": 0,
  "updatedTime": 0,
  "platform": 0,
  "title": "MiLanting",
  "description": null,
  "author": "MIUITR",
  "designer": "MIUITR",
  "version": "2.05",
  "downloadCount": 0,
  "buildInThumbnails": [
    "/system/media/theme/.data/preview/MiLanting/preview_fonts_small_0.png"
  ],
  "buildInPreviews": [
    "/system/media/theme/.data/preview/MiLanting/preview_fonts_0.jpg"
  ],
  "titles": {
    "en_US": "MiLanting"
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "MiLanting-theme",
      "metaPath": "/system/media/theme/.data/meta/theme/MiLanting-theme.mrm",
      "contentPath": "/system/media/theme/.data/fonts/MiLanting-theme.mrc",
      "resourceCode": "theme",
      "extraMeta": {}
    }
  ],
  "subResources": [],
  "extraMeta": {}
}
